rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // =========================================================================
    // USER PROFILE & SUBCOLLECTIONS
    // =========================================================================
    match /users/{userId} {
      // Users can only read/write their own profile data
      allow read, write: if isAuthenticated() && request.auth.uid == userId;
      
      // Notifications subcollection (only the user can access their notifications)
      match /notifications/{notificationId} {
        allow read, write: if isAuthenticated() && request.auth.uid == userId;
      }

      // Gamification subcollection (XP, Level, Coins, Streaks)
      match /gamification/{docId} {
        allow read, write: if isAuthenticated() && request.auth.uid == userId;
      }

      // Career Quiz subcollection
      match /career_quiz/{docId} {
        allow read, write: if isAuthenticated() && request.auth.uid == userId;
      }
    }

    // =========================================================================
    // 🌍 GLOBAL CACHE & CONTENT (Publicly Readable by Authenticated Users)
    // =========================================================================
    
    // Skill Resources (Smart Resource Library)
    match /skill_resources/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated(); // AI writes cache here
    }

    // =========================================================================
    // 🤖 AI CACHE (Authenticated Users)
    // =========================================================================
    // Documents in these collections belong to a user via the 'userId' field.
    
    match /resume_reports/{docId} {
      // Allow create if setting userId to own uid. Allow read/update/delete if document's userId matches uid.
      allow read, delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid && request.resource.data.userId == request.auth.uid;
    }
    
    match /skill_results/{docId} {
      allow read, delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid && request.resource.data.userId == request.auth.uid;
    }
    
    match /career_analysis/{docId} {
      allow read, delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid && request.resource.data.userId == request.auth.uid;
    }
    
    match /roadmaps/{docId} {
      allow read, delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid && request.resource.data.userId == request.auth.uid;
    }
    
    match /mock_interviews/{docId} {
      allow read, delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid && request.resource.data.userId == request.auth.uid;
    }

    // =========================================================================
    // LEADERBOARD
    // =========================================================================
    match /leaderboard/{userId} {
      // Anyone authenticated can view the leaderboard
      allow read: if isAuthenticated();
      // Only the user themselves or backend can update their own leaderboard score
      allow write: if isAuthenticated() && request.auth.uid == userId;
    }

    // =========================================================================
    // GLOBAL CACHING SYSTEM (AI Career Mentor & Skills)
    // =========================================================================
    match /skill_resources/{docId} {
      // Allow any authenticated user to read/write cached roadmaps
      allow read, write: if isAuthenticated();
    }
    
    match /career_reports/{docId} {
      // Allow any authenticated user to read/write cached career reports
      allow read, write: if isAuthenticated();
    }

    // =========================================================================
    // DEFAULT DENY
    // =========================================================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
